MONGO_URI=mongodb+srv://juanbaldes:root@cluster0.ew9ygfx.mongodb.net/uptask?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=palabraSECRETA

FRONTEND_URL =https://mern-frontend-vercel.onrender.com

EMAIL_USER=10d1fe4af29ce7
EMAIL_PASS=6f3438793a5b51
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
